cff-version: 1.2.0
message: "If you use this code in your research, please cite it as below."
authors:
  - family-names: Bayrami
    given-names: Farhad
    email: farhad.bayrami@studio.unibo.it
    affiliation: PROGEA S.r.l.
title: "PatchTST + Conformal Discharge Forecasting for the Reno River"
version: 1.0.0
date-released: 2026-01-01
url: "https://github.com/FarhadBayrami/casalecchio_patchtst_conformal"
license: MIT
keywords:
  - PatchTST
  - conformal prediction
  - discharge forecasting
  - hydrology
  - time series
  - uncertainty quantification
  - TOPKAPI
  - deep learning